# FoodieFinder

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/foodiefinder/: FoodieFinderApplication.java
src/main/java/com/foodiefinder/auth/config/: SecurityConfig.java
src/main/java/com/foodiefinder/auth/controller/: AuthController.java
src/main/java/com/foodiefinder/auth/dto/: UserLoginRequest.java
src/main/java/com/foodiefinder/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/foodiefinder/auth/jwt/: JwtUtils.java
src/main/java/com/foodiefinder/auth/service/: AuthService.java
src/main/java/com/foodiefinder/cities/controller/: CityController.java
src/main/java/com/foodiefinder/cities/domain/: SggList.java
src/main/java/com/foodiefinder/cities/factory/: SggListFactory.java
src/main/java/com/foodiefinder/cities/service/: CityService.java
src/main/java/com/foodiefinder/common/cache/: CacheUtils.java
src/main/java/com/foodiefinder/common/config/: JpaConfig.java
src/main/resources/: application.properties  sgg_lat_lon.csv
src/test/java/com/foodiefinder/: FoodieFinderApplicationTests.java
src/test/java/com/foodiefinder/cities/: CityControllerTest.java  CityServiceTest.java
src/test/java/com/foodiefinder/config/: RepositoryUnitTest.java
src/test/java/com/foodiefinder/restaurant/: CityControllerTest.java  CityServiceTest.java
(+134 files in other folders)
